Coordinate type: HEX
xMax : 0
yMax : 0

Locations:
	(0, 0) player1 frog
	(0, -1) player1 frog
	(1, -1) player1 frog
	(-1, 0) player1 frog
	(0, 1) player1 frog
	(1, -3) player1 horse
	(2, -3) player1 horse
	(0, -2) player1 horse
	(0, -4) player1 bird
	(-1, -1) player1 snail
	(-4, 4) player1 snail
	(-2, -2) player1 dog
	(-2, 1) player1 dog

	(3, 0) player2 frog
    (2, 0) player2 frog
    (4, 0) player2 frog
    (3, -1) player2 frog
    (4, -1) player2 frog
    (2, 1) player2 horse
    (3, 1) player2 horse
    (4, -4) player2 horse
    (4, -6) player2 bird
    (1, 4) player2 snail
    (4, 3) player2 snail
    (6, 1) player2 dog
    (-1, 3) player2 dog

	(3, -7) exit
	(1, -2) exit
	(-3, 0) exit

Piece descriptors:
	frog omni [distance 3]
	horse omni [distance 5]
	bird omni [distance 7]
	snail omni [distance 1, value 1]
	dog omni [distance 4, value 2]

Rules:
  turn_limit 3
  score 2